<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="CSS/Portfolio.css">
    </head>


    <body>
        <div id="Page1">
            <div class="SectionA"></div>
            <div class="SectionB"></div>
            <div class="SectionC"></div>
        </div>
        <div id="Page2">
            <div class="SectionD"></div>
            <div class="SectionE"></div>
            <div class="SectionF"></div>
        </div>
        <div id="Page3">
            <div class="SectionG"></div>
            <div class="SectionH"></div>
            <div class="SectionI"></div>
        </div>
    </body>


    <footer></footer>
</html>
